class Solution {
public:
    int minTimeToVisitAllPoints(vector<vector<int>>& points) {
        int answer = 0;
        for(int i = 0;i < points.size()-1;i++){
            int anlik[2];
            if(points[i][0] > points[i+1][0]){
                anlik[0] = points[i][0] - points[i+1][0];
            }
            else{
                anlik[0] = points[i+1][0] - points[i][0];
            }
            if(points[i][1] > points[i+1][1]){
                anlik[1] = points[i][1] - points[i+1][1];
            }
            else{
                anlik[1] = points[i+1][1] - points[i][1];
            }
            int ans = min(anlik[0],anlik[1]);
            int sec = max(anlik[0],anlik[1]);
            answer += ans;
            sec -= ans;
            answer += sec;
        }
        return  answer;
    }
};
