class Solution {
public:
    bool canFinish(int V, vector<vector<int>>& pre) {
        vector<int> adj[V];
      for(auto edge : pre){
            adj[edge[1]].push_back(edge[0]);
        }
    vector<int> ind(V,0);
	   for(int i = 0;i<V;i++){
	       for(auto it:adj[i]){
	           ind[it]++;
	       }
	   }
	   queue<int> q;
	   for(int i=0;i<V;i++){
	       if(ind[i]==0){
	           q.push(i);
	       }
	   }
	   vector<int> ans;
	   while(!q.empty()){
	    int node = q.front();
	    q.pop();
	    ans.push_back(node);
	    for(auto it: adj[node]){
	        ind[it]--;
	        if(ind[it]==0){
	            q.push(it);
	        }
	    }
	 }
     if(ans.size()!= V) return false;
	 return true;
	
    }
};
