class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) {
       int k = nums.size();
       vector<int> first;
       vector<int>second;
       vector<int> ans;
       for(int i =0;i<k;i++){
           first.push_back(nums[i]);
           if((i+n) < k){
           second.push_back(nums[i+n]);
           }
       }
      
       int i = 0;
       int j = 0;
       while( i<first.size() &&  j<second.size()){
           if(i<first.size())
           ans.push_back(first[i++]);
           if(j<second.size())
           ans.push_back(second[j++]);

       }
       return ans;

    }
};
